# springBootBluePrint

./: Jenkins_infra  Jenkinsfile  README.md  README_BLUEPRINT.md  README_SPRINGBOOT_2.md  afssapadapter_openapi_v1.1  ami-overrides  api.yaml  build.gradle  debug.sh  gradle.properties  pipeline.yaml  quality-config.yaml  run.sh
cloudformation/: continuous-integration.json
cloudformation/templates/: mp-ship-afssap-post-to-nsp.yaml  mp-ship-afssap-product-detail.yaml  mp-ship-afssap-shipcancel.yaml  mp-ship-afssap-shipconfirm.yaml
codequality/: checkstyle-noframes-sorted.xsl  checkstyle.xml  findbugs_default.xsl  pmd-rules.xml  spotbugs.xsl  spotbugsexclude.xml
data/s3/sample-test-mp-fulfillment-repo/tracking-urls-metadata/: carrierurl-mapping.json
gradle/: buildscript.gradle  check.gradle  fastcheck.gradle  integration.gradle  spotbugs.gradle
src/integration-test/java/com/sample/springbootsampleapp/: ApplicationTests.java  BaseIntegrationTest.java  ManagementEndpointTests.java
src/integration-test/resources/: log4j2.xml
src/main/java/com/sample/phylon/: BlueprintConfiguration.java
src/main/java/com/sample/phylon/exception/: BaseExceptionHandler.java  ProjectApiError.java
src/main/java/com/sample/phylon/s3/: AmazonS3Module.java  LocalS3Client.java
src/main/java/com/sample/routeconfigs/common/: EventDataEncoding.java  RouteConstants.java
src/main/java/com/sample/routeconfigs/common/exception/: PulseTrafficRoutingException.java
src/main/java/com/sample/routeconfigs/common/model/pulse/: EventContext.java  EventData.java  Pulse.java
src/main/java/com/sample/routeconfigs/common/route/: OutgoingRESTCallRouteConfiguration.java  RouteUtil.java
src/main/java/com/sample/routeconfigs/common/route/processor/: FilterMapSetter.java  PulseHeadersProcessor.java
src/main/java/com/sample/routeconfigs/egress/route/configuration/: EgressToPulseRouteBuilder.java  PostToPulseEndRoute.java
src/main/java/com/sample/routeconfigs/egress/route/processor/: EventMetadataSetter.java  PulsePOSTPayloadProcessor.java  XMLEventMetadataSetter.java
src/main/java/com/sample/routeconfigs/exception/: ExceptionHandlerRouteBuilder.java  HttpExceptionRetryPredicate.java
src/main/java/com/sample/routeconfigs/ingress/route/configuration/: IngressFromPulseRouteBuilder.java  IngressFromPulseSubRoutes.java
src/main/java/com/sample/routeconfigs/ingress/route/processor/: PulsePayloadDataExtractionProcessor.java  SNSMessageProcessor.java
src/main/java/com/sample/routeconfigs/rest/: RESTHeadersSetter.java  RESTSecurityInterceptor.java
src/main/java/com/sample/springbootsampleapp/: Application.java
src/main/java/com/sample/springbootsampleapp/configuration/: AFSSAPSQSConfiguration.java  AppMessagingResourcesConfiguration.java  ElastiCacheConfiguration.java  MessagingResourcesConfiguration.java  S3Configuration.java  SNSConfiguration.java  SQSConfiguration.java
src/main/java/com/sample/springbootsampleapp/controller/: SpringbootSampleAppController.java
src/main/java/com/sample/springbootsampleapp/model/: FulfillmentStatus.java  FulfillmentStatusTarget.java  Shipment.java
src/main/java/com/sample/springbootsampleapp/route/configuration/: IntakeRoute.java  NSPMessagingRoute.java  ShipConfirmationRoute.java  ShipStatusRoute.java
src/main/java/com/sample/springbootsampleapp/server/: HealthCheck.java
src/main/java/com/sample/springbootsampleapp/util/: ApplicationConstants.java  DistributedTraceProcessor.java  ExceptionLoggingProcessor.java
src/main/java/wingtips/: Span.java  TraceAndSpanIdGenerator.java  TraceHeaders.java  Tracer.java
src/main/java/wingtips/aws/general/util/: ImmutablePair.java  MapBuilder.java  Pair.java  SupplierWithTracing.java  WingtipsAwsGeneralUtil.java
src/main/java/wingtips/aws/sns/: WingtipsAwsSnsUtil.java
src/main/java/wingtips/aws/sqs/: WingtipsAwsSqsUtil.java
src/main/java/wingtips/http/: HttpObjectForPropagation.java  HttpRequestTracingUtils.java  RequestWithHeaders.java
src/main/java/wingtips/lifecyclelistener/: SpanLifecycleListener.java
src/main/java/wingtips/sampling/: RootSpanSamplingStrategy.java  SampleAllTheThingsStrategy.java
src/main/java/wingtips/util/: AsyncWingtipsHelper.java  AsyncWingtipsHelperJava7.java  AsyncWingtipsHelperStatic.java  TracerManagedSpanStatus.java  TracingState.java
src/main/java/wingtips/util/asynchelperwrapper/: BiConsumerWithTracing.java  BiFunctionWithTracing.java  BiPredicateWithTracing.java  CallableWithTracing.java  ConsumerWithTracing.java  ExecutorServiceWithTracing.java  FunctionWithTracing.java  PredicateWithTracing.java  RunnableWithTracing.java  SupplierWithTracing.java
src/main/resources/: application-local.properties  application-prod.properties  application-test.properties  application.properties
