# Properties specific to running locally
#
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.server.waitTimeInMsWhenSyncEmpty=0

# this property is supplied through the command line in TEST and PROD. It's needed locally due to SpringBoot 2.0 strict property parsing.
eureka.instance.hostname=localhost

#For common-s3 loacl usage
com.sample.s3.local=true
com.sample.s3.local.path=data/s3
com.sample.s3.local.write=true
sample.cdt.jwt.s3.keyBucket=sample-test-key-management
com.sample.s3.fr.bucket=sample-test-fulfillment-repo
com.sample.s3.fr.trackingurl.path=tracking-urls-metadata


com.sample.s3.keyBucket=sample-test-fulfillment-repo


#signalfx
sample.signalfx.registry.enableSilentModeForLocalDev=true

jwt.enabled =false

# ElastiCache - Redis
redis.endpoint=redis://localhost:6379