# Overall properties not specific to a running environment
#
info.app.name=springbootsampleapp
info.app.description=Application on Spring Boot w/ Spring Cloud
info.app.version=${releaseVersion}
info.app.group.name=ceshipment

# Logging properties
spring.main.bannerMode=off

# Service properties
spring.application.name=springbootsampleapp
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

server.port=8080
management.server.port=8077
server.servlet.contextPath=/

# Eureka properties
eureka.client.eurekaServerURLContext=eureka/v2
eureka.client.eurekaServerPort=8080
eureka.instance.metadata-map.management.port=\${management.server.port}
eureka.instance.virtualHostName=ship-springbootsampleapp-v1\${CLOUD_STACK}
eureka.instance.nonSecurePort=8080
eureka.instance.statusPageUrl=http://\${eureka.instance.hostname}:\${management.server.port}/info
eureka.instance.healthCheckUrl=http://\${eureka.instance.hostname}:\${management.server.port}/health
management.endpoints.web.base-path=/

eureka.vipAddress=ship-springbootsampleapp-v1
eureka.instance.metadata-map.edgetraffic.sources=bridge

# JWT
jwt.enabled=true
jwt.domain=ship.ce
sample.cdt.jwt.serviceNames=springbootsampleapp
sample.cdt.jwt.keyProviderType=S3
sample.cdt.jwt.decryptionKeyLoc=
sample.cdt.jwt.jwkLoc=
sample.cdt.jwt.jwkKeyPath=
sample.cdt.jwt.authScopes=read,write

#thread pool configuration used for long running tasks
min.thread.count=10
max.thread.count=200
idle.time.seconds=60

# Signing HTTP Requests
jwt.auth.scope=read,write
jwt.auth.server.apps=eventmanagement,ceshipment
jwt.use.alternate.appid.header=true
jwt.use.alternate.jwt.header=true

local.server.port=8080


# ====== Wingtips config - the properties below are used by WingtipsSpringBootProperties ======

# The default SpanLoggingRepresentation that should be used for serializing distributed tracing spans.
#   You can choose from KEY_VALUE and JSON. KEY_VALUE is *highly* recommended for Splunk performance and ease of use.
wingtips.spanLoggingFormat=KEY_VALUE

# The set of (comma delimited) header names that represent a "user ID" for the purposes of auto-populating the
#   userId field when distributed tracing spans are logged.
wingtips.userIdHeaderKeys=USERID,UPMID

# spring and signalfx
endpoints.metrics.filter.enabled=false


spring.main.allow-bean-definition-overriding=true

#SQS properties
sqs.max.no.messages=10
sqs.no.consumers=5
sqs.visibilityTimeout=200

sqs.afssapshipconfirm.queue.name=mp-ship-afssap-shipconfirm
sqs.afssapshipconfirm.dlq.queue.name=mp-ship-afssap-shipconfirm-dlq

sqs.afssapshipconfirm.cancel.queue.name=mp-ship-afssap-shipcancel
sqs.afssapshipconfirm.cancel.dlq.name=mp-ship-afssap-shipcancel-dlq

sqs.afssapshipconfirm.nsp.queue.name=mp-ship-afssap-posttonsp
sqs.afssapshipconfirm.nsp.dlq.name=mp-ship-afssap-posttonsp-dlq

sns.fmg.shipconfirm.topic=ce_fmg_sc_canonical
sns.fmg.shipstatusupdates.topic=ce_fmg_ship_status

sqs.afssapadpter.queue.filterpolicy={\"isdirectdrop\":[\"true\"]}

# Pulse Endpoints
ship.pulse.vipName=ship-internal_events-v1
ship.pulse.urlSuffix=/ship/internal_events/v1/