# Properties specific to deployed in a 'TEST' AWS account
#
eureka.client.useDnsForFetchingServiceUrls=true
eureka.client.eurekaServerDNSName=eureka.test.commerce.samplecloud.com

#S3 Properties
sample.cdt.jwt.s3.keyBucket=sample-test-key-management
com.sample.s3.fr.bucket=sample-test-fulfillment-repo
com.sample.s3.fr.trackingurl.path=tracking-urls-metadata

# ElastiCache - Redis
redis.endpoint=redis://sample-product-detail-001.eq0m8j.0001.use1.cache.amazonaws.com:6379